%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-14T10:16:23+02:00*%
%TF.ProjectId,Alice_PCB,416c6963-655f-4504-9342-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-14 10:16:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.050000X0.300000X0.725000X-0.300000X0.725000X-0.300000X-0.725000X0.300000X-0.725000X0*%
%ADD11RoundRect,0.050000X0.150000X0.725000X-0.150000X0.725000X-0.150000X-0.725000X0.150000X-0.725000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,USB1*%
X147370000Y-41950000D03*
X146595000Y-41950000D03*
D11*
X145895000Y-41950000D03*
X145395000Y-41950000D03*
X144895000Y-41950000D03*
X144395000Y-41950000D03*
X143895000Y-41950000D03*
X143395000Y-41950000D03*
X142895000Y-41950000D03*
X142395000Y-41950000D03*
D10*
X141695000Y-41950000D03*
X140920000Y-41950000D03*
%TD*%
M02*
